SUPABASE_URL=<>
SUPABASE_ANON_KEY=<>
SUPABASE_BUCKET=<>
SUPABASE_BUCKET_AVATARS_FOLDER=<>
GOOGLE_WEB_CLIENT_ID=<>
GOOGLE_IOS_CLIENT_ID=<>
SUPABASE_REDIRECT_URL=<>
SUPABASE_PARAMETERS_BUCKET=<>
BIOMETRIC_HASH_KEY=<>